\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisations}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Source}{1}{section*.5}\protected@file@percent }
\citation{white2018NRoNL}
\citation{Sharif2018NNEval}
\citation{White2018NovelPerspective}
\citation{Sharif2018LearningCompositeMetrics}
\citation{White2018RefittingSenses}
\citation{White2016SOWE2Sent}
\citation{White2016BOWgen}
\citation{White2015SentVecMeaning}
\citation{White2015TransistorPSO}
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{white2018NRoNL}{1}
\bibcite{Sharif2018NNEval}{2}
\bibcite{White2018NovelPerspective}{3}
\bibcite{Sharif2018LearningCompositeMetrics}{4}
\bibcite{White2018RefittingSenses}{5}
\bibcite{White2016SOWE2Sent}{6}
\bibcite{White2016BOWgen}{7}
\bibcite{White2015SentVecMeaning}{8}
\bibcite{White2015TransistorPSO}{9}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\gdef \@abspage@last{2}
