This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            497 strings with 5526 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 179
> -- 129
< -- 2
+ -- 46
- -- 37
* -- 130
:= -- 355
add.period$ -- 32
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 235
format.name$ -- 37
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 60
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 100
