\begin{thebibliography}{1}

\bibitem{white2018NRoNL}
Lyndon White, Roberto Togneri, Wei Liu, and Mohammed Bennamoun.
\newblock {\em Neural Representations of Natural Language}.
\newblock Studies in Computational Intelligence (Book). Springer Singapore,
  2018.

\bibitem{Sharif2018NNEval}
Naeha Sharif, Lyndon White, Mohammed Bennamoun, and Syed Afaq~Ali Shah.
\newblock Nneval: Neural network based evaluation metric.
\newblock In {\em Proceedings of the 15th European Conference on Computer
  Vision}. Springer Lecture Notes in Computer Science, 2018.

\bibitem{White2018NovelPerspective}
Lyndon White, Roberto Togneri, Wei Liu, and Mohammed Bennamoun.
\newblock Novelperspective: Identifying point of view characters.
\newblock In {\em Proceedings of ACL 2018, System Demonstrations}. Association
  for Computational Linguistics, 2018.

\bibitem{Sharif2018LearningCompositeMetrics}
Naeha Sharif, Lyndon White, , Mohammed Bennamoun, and Syed Afaq~Ali Shah.
\newblock Learning-based composite metrics for improved caption evaluation.
\newblock In {\em Proceedings of the ACL Student Research Workshop}.
  Association for Computational Linguistics, 2018.

\bibitem{White2018RefittingSenses}
Lyndon White, Roberto Togneri, Wei Liu, and Mohammed Bennamoun.
\newblock Finding word sense embeddings of known meaning.
\newblock {\em 19th International Conference on Intelligent Text Processing and
  Computational Linguistics (CICLing)}, 2018.

\bibitem{White2016SOWE2Sent}
Lyndon White, Roberto Togneri, Wei Liu, and Mohammed Bennamoun.
\newblock Modelling sentence generation from sum of word embedding vectors as a
  mixed integer programming problem.
\newblock In {\em IEEE International Conference on Data Mining: High
  Dimensional Data Mining Workshop (ICDM: HDM)}, 2016.

\bibitem{White2016BOWgen}
Lyndon White, Roberto Togneri, Wei Liu, and Mohammed Bennamoun.
\newblock Generating bags of words from the sums of their word embeddings.
\newblock In {\em 17th International Conference on Intelligent Text Processing
  and Computational Linguistics (CICLing)}, 2016.

\bibitem{White2015SentVecMeaning}
Lyndon White, Roberto Togneri, Wei Liu, and Mohammed Bennamoun.
\newblock How well sentence embeddings capture meaning.
\newblock In {\em Proceedings of the 20th Australasian Document Computing
  Symposium}, ADCS '15, pages 9:1--9:8. ACM, 2015.

\bibitem{White2015TransistorPSO}
Lyndon White, Lyndon While, Ben Deeks, and Farid Boussaid.
\newblock Transistor sizing using particle swarm optimisation.
\newblock In {\em IEEE Symposium Series on Computational Intelligence}, pages
  259--266, Dec 2015.

\end{thebibliography}
